# Particle-Effects

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
buildSrc/src/main/java/net/lopymine/mossy/: MossyPlugin.java  MossyPluginStonecutter.java
buildSrc/src/main/java/net/lopymine/mossy/manager/: MossyDependenciesManager.java
src/main/java/net/lopymine/pe/: ParticleEffects.java
src/main/java/net/lopymine/pe/capture/: ParticleCaptures.java
src/main/java/net/lopymine/pe/client/: ParticleEffectsClient.java
src/main/java/net/lopymine/pe/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/pe/compat/ip/: DynamicPotionTextureProvider.java  IPotionParticleThing.java  InventoryParticlesCompatPlugin.java  Version.java
src/main/java/net/lopymine/pe/config/: ParticleEffectsConfig.java
src/main/java/net/lopymine/pe/debug/: DebugParticleInfoRenderer.java
src/main/java/net/lopymine/pe/entrypoint/: MossyNeoForgeClientEntrypoint.java  MossyNeoForgeEntrypoint.java  PEFabricClientEntrypoint.java  PEFabricEntrypoint.java  PEForgeClientEntrypoint.java  PEForgeEntrypoint.java  PENeoForgeClientEntrypoint.java  PENeoForgeEntrypoint.java
src/main/java/net/lopymine/pe/extension/: RegistryExtension.java
src/main/java/net/lopymine/pe/loader/: MossyLoader.java
src/main/java/net/lopymine/pe/manager/: ParticleEffectsManager.java
src/main/java/net/lopymine/pe/mixin/: AreaEffectCloudEntityMixin.java  ArrowEntityMixin.java  BillboardParticleRendererMixin.java  ClientWorldMixin.java  LivingEntityMixin.java  ParticleEngineMixin.java  ParticleManagerMixin.java  ParticleMixin.java  SecondLivingEntityMixin.java  SimpleParticleTypeMixin.java  StatusEffectMixin.java  StatusEffectsMixin.java  WorldEventHandlerMixin.java  WorldRendererDebugParticlesMixin.java  WorldRendererMixin.java
src/main/java/net/lopymine/pe/mixin/ip/: AbstractInventoryElementMixin.java  ColorControllerMixin.java  InventoryParticleMixin.java  ParticleConfigMixin.java  ParticleEngineAccessor.java  ParticleSpawnerMixin.java  ParticlesConfigsManagerMixin.java
src/main/java/net/lopymine/pe/mixin/oldpotions/: MobEffectMixin.java
src/main/java/net/lopymine/pe/modmenu/: AbstractModMenuIntegration.java  NoConfigLibraryScreen.java  PEModMenuIntegration.java
src/main/java/net/lopymine/pe/modmenu/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/pe/modmenu/yacl/simple/: SimpleCategoryBuilder.java  SimpleGroupBuilder.java  SimpleYACLScreenBuilder.java
src/main/java/net/lopymine/pe/particle/: TexturedParticle.java  TexturedParticleFactory.java
src/main/java/net/lopymine/pe/utils/: ListUtils.java  ModMenuUtils.java  PEDebugParticle.java  PEStatusEffect.java  StatusEffectUtils.java
src/main/resources/: fabric.mod.json  particle-effects.mixins.json5  particle_effects-inventory_particles.mixins.json5  particle_effects.mixins.json5
src/main/resources/assets/particle-effects/lang/: uk_ua.json
src/main/resources/assets/particle_effects/lang/: en_us.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/particle_effects/particles/: absorption.json  bad_omen.json  blindness.json  breath_of_the_nautilus.json  conduit_power.json  darkness.json  dolphins_grace.json  fire_resistance.json  glowing.json  haste.json  health_boost.json  hero_of_the_village.json  hunger.json  infested_new.json  instant_damage.json  instant_health.json  invisibility.json  jump_boost.json  levitation.json  luck.json  mining_fatigue.json  nausea.json  night_vision.json  oozing_new.json  poison.json  raid_omen_new.json  regeneration.json  resistance.json  saturation.json  slow_falling.json  slowness.json  speed.json  strength.json  trial_omen_new.json  unluck.json  water_breathing.json  weakness.json  weaving_new.json  wind_charged_new.json  wither.json
src/main/resources/aws/: 1.20.1.accesswidener  1.21.1.accesswidener  1.21.10.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.6.accesswidener  1.21.7.accesswidener  1.21.8.accesswidener  1.21.9.accesswidener  1.21.accesswidener  fabric-1.20.1.accesswidener  fabric-1.21.1.accesswidener  fabric-1.21.10.accesswidener  fabric-1.21.11.accesswidener  fabric-1.21.4.accesswidener  fabric-1.21.5.accesswidener  fabric-1.21.7.accesswidener  fabric-1.21.8.accesswidener  fabric-1.21.9.accesswidener  fabric-1.21.accesswidener  forge-1.20.1.cfg  neoforge-1.21.1.cfg  neoforge-1.21.10.cfg
versions/1.21.10/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.9/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.21/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.6/: gradle.properties
versions/fabric-1.21.7/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-1.21.9/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
