# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_id = texturized-particles
mod_name = Texturized Particles
mod_version = 1.0.1
mod_group = net.lopymine.tp
mod_maven_group = net.lopymine

mod_description = Visual Fabric Mod that adds unique textured particles for every effect in vanilla Minecraft!
mod_authors = LopyMine, KlashRaick
mod_license = LGPL-3.0

# Main Dependencies
lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21
multi_versions = 1.20.1 1.21 1.21.1 1.21.2 1.21.3

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.7
build.fabric_api = [VERSIONED]
build.java = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Publication Versions from `ROOT/build/libs/mod-version-here.jar` or from `ROOT/versions/MULTI_VERSION/build/libs/...` if not present in root
publication_versions = 1.20.1 1.21[1] 1.21.2[3]
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = true

# Project IDs
modrinth_id = PLAGcSFJ
curseforge_id = 1120746

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
requires_depends = fabric-api
optional_depends = modmenu yacl
incompatible_depends = none
embeds_depends = none
