# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 1.1.88-beta

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
data.mod_id = particle_effects
data.mod_name = Particle Effects
data.mod_version = 1.1.0
data.mod_group = net.lopymine.pe
data.mod_maven_group = net.lopymine
data.mixin_configs = none

data.mod_description = Visual Fabric Mod that adds unique textured particles for every effect in vanilla Minecraft!
data.mod_authors = LopyMine, KlashRaick
data.mod_license = CC-BY-ND 4.0

# Main Dependencies
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
fabric.multi_versions = 1.20.1 1.21 1.21.1 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10
neoforge.multi_versions = 1.21.1 1.21.10
forge.multi_versions = 1.20.1

# Mod Loaders
mod_loaders = fabric neoforge forge

# Mod Loader Dependencies Dependencies
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Versions Specifications
fabric.versions_specifications = 1.21.10
neoforge.versions_specifications = 1.21.10
forge.versions_specifications = 1.21.10

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = PLAGcSFJ
curseforge_id = 1120746

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Mod Depends
fabric.depends_requires = fabric-api
fabric.depends_optional = modmenu yacl
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Mod Depends
neoforge.depends_requires = none
neoforge.depends_optional = yacl
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Mod Depends
forge.depends_requires = none
forge.depends_optional = yacl
forge.depends_incompatible = none
forge.depends_embeds  = none
