# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
data.mod_id = particle-effects
data.mod_name = Particle Effects
data.mod_version = 1.0.5
data.mod_group = net.lopymine.pe
data.mod_maven_group = net.lopymine

data.mod_description = Visual Fabric Mod that adds unique textured particles for every effect in vanilla Minecraft!
data.mod_authors = LopyMine, KlashRaick
data.mod_license = LGPL-3.0

# Main Dependencies
base.lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
multi_versions = 1.20.1 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.10
build.fabric_api = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Versions Specifications
versions_specifications  = 1.20.1 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = PLAGcSFJ
curseforge_id = 1120746

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl
depends_incompatible = none
depends_embeds  = none
