# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# NeoForge Properties, check https://neoforged.net/
build.neoforge=21.1.215
build.parchment=2024.11.17

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.1&l=neoforge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.1&l=neoforge
dep.yacl=3.8.0+1.21.1-neoforge
# oldpotions, check https://modrinth.com/mod/oldpotions/versions?g=1.21.1&l=neoforge
dep.oldpotions=13ITllFn
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=1.21.1&l=neoforge
dep.mossylib=1.1.0+1.21.1+neoforge
# inventory-particles, check https://modrinth.com/mod/inventory-particles/versions?g=1.21.1&l=neoforge
dep.inventory-particles=1.5.0+1.21.1+neoforge
