# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.3+build.2
build.fabric_api=0.107.0+1.21.3

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.3
dep.modmenu=12.0.0-beta.1
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.3
dep.yacl=3.6.1+1.21.2-fabric
