# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.4+build.8
build.fabric_api=0.117.0+1.21.4

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.4
dep.modmenu=13.0.2
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.4
dep.yacl=3.6.2+1.21.4-fabric
