# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Forge Properties, check https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
build.forge=1.20.1-47.4.12
build.parchment=2023.09.03

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=forge
dep.modmenu=unknown
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.20.1&l=forge
dep.yacl=3.6.6+1.20.1-forge
# oldpotions, check https://modrinth.com/mod/oldpotions/versions?g=1.20.1&l=forge
dep.oldpotions=euYycf20
